<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Enter Ghost ⏎👻</title>
    </head>
    <body>
        <div id="workspace"></div>
    </body>


    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="../node_modules/codemirror/theme/material.css"/>


    <link rel="stylesheet" href="../node_modules/codemirror/addon/hint/show-hint.css"/>


    <style>
    .marked {
        background: rgba(255, 0, 0, 0.3);
    }
    body {
        background: #cdf;
        font-family:'lucida grande', sans-serif;
        color: #666;
    }
    .CodeMirror {
        width: 100%;
        height: 100%;
        border-left: 2px solid rgba(0,0,0,0.2);
        margin-left: 2px;
    }
    .CodeMirror-search-field {
        position: relative;
        bottom: 2em;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background: #333;
    }

    html, body, #workspace {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    #workspace {
        width: 100%;
        height: 100%;
    }

    .CodeMirror-cursor {
        width: 0.6em!important;
        height: 2px!important;
        margin-top:0.9em;
        background: rgba(0,100,0,0.7);
        border: 1px solid rgba(0,100,0,0.3)!important;
    }

    ul, li {
        list-style-type: none;
    }

    .eg-gutter-vcs {
        width: 1em;
        padding: 2px;
    }

    .diffs {
        background: orange;
        width: 100px;

    }

    </style>


    <script>

        window.TEST_MAP = new Map;

        const app = window.app = require('../../enter-ghost-app')();

        const electron =  require('electron');
        const ipcRenderer = electron.ipcRenderer;

        const dialog = electron.remote.dialog;

        ipcRenderer.on('close', () => {
            window.app.emit('serialize');
        });

        ipcRenderer.on('command', (e, name) => {

            const appEvent = {
                type: name,
            };

            if (name == 'open') {
                const opts = {
                    properties: ['openFile', 'openDirectory']
                };
                const files = dialog.showOpenDialog(opts);

                appEvent.paths = files;
            }
            //TODO simplify
            const eventsCurrentlyHandledByWorkspaceAndNotApp = ['save'];
            console.log("ipcRenderer.on('command'",appEvent.type);
            if (eventsCurrentlyHandledByWorkspaceAndNotApp.indexOf(name) != -1) {
                window.workspace.emit(appEvent.type, appEvent);
            } else {
                window.app.emit(appEvent.type, appEvent);
            };
        });

        app.on('log', (...args) => {
            console.log("THERE WAS A LOG",...args)
        });

        require('babel-register');

        require('./index.js');
        require('./tests.js');
    </script>
</html>
